<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>JACOBS EDO - Digital Transformation Evangelist</title>

    <!-- Favicon -->
    <link rel="icon" href="../static/img/bg-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="../static/style.css">
    <style media="screen">
      html {
          background-color: #ffffff;
        }

        .wrapper {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -55px;
          margin-top: -50px;
        }

        .wrapper div:nth-child(1) {
          -webkit-transform: rotate(5deg);
                  transform: rotate(5deg);
        }

        .wrapper div:nth-child(2) {
          -webkit-transform: rotate(10deg);
                  transform: rotate(10deg);
        }

        .wrapper div:nth-child(3) {
          -webkit-transform: rotate(15deg);
                  transform: rotate(15deg);
        }

        .wrapper div:nth-child(4) {
          -webkit-transform: rotate(20deg);
                  transform: rotate(20deg);
        }

        .wrapper div:nth-child(5) {
          -webkit-transform: rotate(25deg);
                  transform: rotate(25deg);
        }

        .wrapper div:nth-child(6) {
          -webkit-transform: rotate(30deg);
                  transform: rotate(30deg);
        }

        .wrapper div:nth-child(7) {
          -webkit-transform: rotate(35deg);
                  transform: rotate(35deg);
        }

        .wrapper div:nth-child(8) {
          -webkit-transform: rotate(40deg);
                  transform: rotate(40deg);
        }

        .wrapper div:nth-child(9) {
          -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
        }

        .wrapper div:nth-child(10) {
          -webkit-transform: rotate(50deg);
                  transform: rotate(50deg);
        }

        .wrapper div:nth-child(11) {
          -webkit-transform: rotate(55deg);
                  transform: rotate(55deg);
        }

        .wrapper div:nth-child(12) {
          -webkit-transform: rotate(60deg);
                  transform: rotate(60deg);
        }

        .wrapper div:nth-child(13) {
          -webkit-transform: rotate(65deg);
                  transform: rotate(65deg);
        }

        .wrapper div:nth-child(14) {
          -webkit-transform: rotate(70deg);
                  transform: rotate(70deg);
        }

        .wrapper div:nth-child(15) {
          -webkit-transform: rotate(75deg);
                  transform: rotate(75deg);
        }

        .wrapper div:nth-child(16) {
          -webkit-transform: rotate(80deg);
                  transform: rotate(80deg);
        }

        .wrapper div:nth-child(17) {
          -webkit-transform: rotate(85deg);
                  transform: rotate(85deg);
        }

        .wrapper div:nth-child(18) {
          -webkit-transform: rotate(90deg);
                  transform: rotate(90deg);
        }

        .wrapper div:nth-child(19) {
          -webkit-transform: rotate(95deg);
                  transform: rotate(95deg);
        }

        .wrapper div:nth-child(20) {
          -webkit-transform: rotate(100deg);
                  transform: rotate(100deg);
        }

        .wrapper div:nth-child(21) {
          -webkit-transform: rotate(105deg);
                  transform: rotate(105deg);
        }

        .wrapper div:nth-child(22) {
          -webkit-transform: rotate(110deg);
                  transform: rotate(110deg);
        }

        .wrapper div:nth-child(23) {
          -webkit-transform: rotate(115deg);
                  transform: rotate(115deg);
        }

        .wrapper div:nth-child(24) {
          -webkit-transform: rotate(120deg);
                  transform: rotate(120deg);
        }

        .wrapper div:nth-child(25) {
          -webkit-transform: rotate(125deg);
                  transform: rotate(125deg);
        }

        .wrapper div:nth-child(26) {
          -webkit-transform: rotate(130deg);
                  transform: rotate(130deg);
        }

        .wrapper div:nth-child(27) {
          -webkit-transform: rotate(135deg);
                  transform: rotate(135deg);
        }

        .wrapper div:nth-child(28) {
          -webkit-transform: rotate(140deg);
                  transform: rotate(140deg);
        }

        .wrapper div:nth-child(29) {
          -webkit-transform: rotate(145deg);
                  transform: rotate(145deg);
        }

        .wrapper div:nth-child(30) {
          -webkit-transform: rotate(150deg);
                  transform: rotate(150deg);
        }

        .wrapper div:nth-child(31) {
          -webkit-transform: rotate(155deg);
                  transform: rotate(155deg);
        }

        .wrapper div:nth-child(32) {
          -webkit-transform: rotate(160deg);
                  transform: rotate(160deg);
        }

        .wrapper div:nth-child(33) {
          -webkit-transform: rotate(165deg);
                  transform: rotate(165deg);
        }

        .wrapper div:nth-child(34) {
          -webkit-transform: rotate(170deg);
                  transform: rotate(170deg);
        }

        .wrapper div:nth-child(35) {
          -webkit-transform: rotate(175deg);
                  transform: rotate(175deg);
        }

        .wrapper div:nth-child(36) {
          -webkit-transform: rotate(180deg);
                  transform: rotate(180deg);
        }

        .wrapper div:nth-child(37) {
          -webkit-transform: rotate(185deg);
                  transform: rotate(185deg);
        }

        .wrapper div:nth-child(38) {
          -webkit-transform: rotate(190deg);
                  transform: rotate(190deg);
        }

        .wrapper div:nth-child(39) {
          -webkit-transform: rotate(195deg);
                  transform: rotate(195deg);
        }

        .wrapper div:nth-child(40) {
          -webkit-transform: rotate(200deg);
                  transform: rotate(200deg);
        }

        .wrapper div:nth-child(41) {
          -webkit-transform: rotate(205deg);
                  transform: rotate(205deg);
        }

        .wrapper div:nth-child(42) {
          -webkit-transform: rotate(210deg);
                  transform: rotate(210deg);
        }

        .wrapper div:nth-child(43) {
          -webkit-transform: rotate(215deg);
                  transform: rotate(215deg);
        }

        .wrapper div:nth-child(44) {
          -webkit-transform: rotate(220deg);
                  transform: rotate(220deg);
        }

        .wrapper div:nth-child(45) {
          -webkit-transform: rotate(225deg);
                  transform: rotate(225deg);
        }

        .wrapper div:nth-child(46) {
          -webkit-transform: rotate(230deg);
                  transform: rotate(230deg);
        }

        .wrapper div:nth-child(47) {
          -webkit-transform: rotate(235deg);
                  transform: rotate(235deg);
        }

        .wrapper div:nth-child(48) {
          -webkit-transform: rotate(240deg);
                  transform: rotate(240deg);
        }

        .wrapper div:nth-child(49) {
          -webkit-transform: rotate(245deg);
                  transform: rotate(245deg);
        }

        .wrapper div:nth-child(50) {
          -webkit-transform: rotate(250deg);
                  transform: rotate(250deg);
        }

        .wrapper div:nth-child(51) {
          -webkit-transform: rotate(255deg);
                  transform: rotate(255deg);
        }

        .wrapper div:nth-child(52) {
          -webkit-transform: rotate(260deg);
                  transform: rotate(260deg);
        }

        .wrapper div:nth-child(53) {
          -webkit-transform: rotate(265deg);
                  transform: rotate(265deg);
        }

        .wrapper div:nth-child(54) {
          -webkit-transform: rotate(270deg);
                  transform: rotate(270deg);
        }

        .wrapper div:nth-child(55) {
          -webkit-transform: rotate(275deg);
                  transform: rotate(275deg);
        }

        .wrapper div:nth-child(56) {
          -webkit-transform: rotate(280deg);
                  transform: rotate(280deg);
        }

        .wrapper div:nth-child(57) {
          -webkit-transform: rotate(285deg);
                  transform: rotate(285deg);
        }

        .wrapper div:nth-child(58) {
          -webkit-transform: rotate(290deg);
                  transform: rotate(290deg);
        }

        .wrapper div:nth-child(59) {
          -webkit-transform: rotate(295deg);
                  transform: rotate(295deg);
        }

        .wrapper div:nth-child(60) {
          -webkit-transform: rotate(300deg);
                  transform: rotate(300deg);
        }

        .wrapper div:nth-child(61) {
          -webkit-transform: rotate(305deg);
                  transform: rotate(305deg);
        }

        .wrapper div:nth-child(62) {
          -webkit-transform: rotate(310deg);
                  transform: rotate(310deg);
        }

        .wrapper div:nth-child(63) {
          -webkit-transform: rotate(315deg);
                  transform: rotate(315deg);
        }

        .wrapper div:nth-child(64) {
          -webkit-transform: rotate(320deg);
                  transform: rotate(320deg);
        }

        .wrapper div:nth-child(65) {
          -webkit-transform: rotate(325deg);
                  transform: rotate(325deg);
        }

        .wrapper div:nth-child(66) {
          -webkit-transform: rotate(330deg);
                  transform: rotate(330deg);
        }

        .wrapper div:nth-child(67) {
          -webkit-transform: rotate(335deg);
                  transform: rotate(335deg);
        }

        .wrapper div:nth-child(68) {
          -webkit-transform: rotate(340deg);
                  transform: rotate(340deg);
        }

        .wrapper div:nth-child(69) {
          -webkit-transform: rotate(345deg);
                  transform: rotate(345deg);
        }

        .wrapper div:nth-child(70) {
          -webkit-transform: rotate(350deg);
                  transform: rotate(350deg);
        }

        .wrapper div:nth-child(71) {
          -webkit-transform: rotate(355deg);
                  transform: rotate(355deg);
        }

        .wrapper div {
          position: absolute;
          height: 50px;
          width: 50px;
          -webkit-transform-origin: 100% 50%;
                  transform-origin: 100% 50%;
        }

        .wrapper div .bar {
          position: absolute;
          height: 1px;
          width: 50px;
          background-color: #ffffff;
          left: 0;
          border-radius: 20px;
          -webkit-transform-origin: right;
                  transform-origin: right;
          -webkit-animation: spin 6s linear infinite;
                  animation: spin 6s linear infinite;
        }

        @-webkit-keyframes spin {
          0% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }

    </style>

</head>

<body style="overflow-x: hidden;">

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=609383712524111&autoLogAppEvents=1"></script>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="conferNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="{{url_for('home')}}" style="color:#ffffff;">
                      JACOBS EDO
                      <!-- <img src="./img/core-img/logo.png" alt=""> -->
                    </a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li id="home"><a href="{{url_for('home')}}">Home</a></li>
                                <li id="about"><a href="{{url_for('about')}}">About</a></li>
                                <!-- <li><a href="{{url_for('speaking')}}">Speaking</a></li>
                                <li><a href="{{url_for('book')}}">Book</a></li> -->
                                <li id="blog"><a href="{{url_for('blog')}}">Blog</a></li>
                                <li id="contact"><a href="{{url_for('contact')}}">Contact</a></li>
                            </ul>

                            <!-- Get Tickets Button -->
                            <!-- <a href="#" class="btn confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5">Get Tickets <i class="zmdi zmdi-long-arrow-right"></i></a> -->
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->









    {% block content %}
    {% endblock content %}










    <!-- Footer Area Start -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Footer Logo -->
                            <a href="{{url_for('home')}}" class="footer-logo" style="color:#ffffff; font-weight:bold;">
                              JACOBS EDO
                              <img src="img/core-img/logo.png" alt="">
                            </a>
                            <p>Transform your Business, Organisation and Person through Digital Transformation principles and design thinking skills</p>

                            <!-- Social Info -->
                            <div class="social-info">
                                <a href="https://www.facebook.com/JacobsEdo/"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="https://www.twitter.com/JacobsEdo"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="http://linkedin.com/in/jacobsedo"><i class="zmdi zmdi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Contact</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact-info">
                                <p><i class="zmdi zmdi-map"></i> Vienna, Austria</p>
                                <p><i class="zmdi zmdi-phone"></i> +43.1.515.64.142</p>
                                <p><i class="zmdi zmdi-email"></i> office@jacobsedo.com</p>
                                <p><i class="zmdi zmdi-globe"></i> www.JacobsEdo.com</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Links</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li><a href="{{url_for('about')}}">About</a></li>
                                <!-- <li><a href="{{url_for('speaking')}}">Speaking</a></li>
                                <li><a href="{{url_for('book')}}">Book</a></li> -->
                                <li><a href="{{url_for('blog')}}">Blog</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Gallery</h5>

                            <!-- Footer Gallery -->
                            <div class="footer-gallery">
                                <div class="row">
                                    <div class="col-4">
                                        <a href="../static/img/bg-img/20171214-16x9.jpg" class="single-gallery-item"><img src="../static/img/bg-img/20171214-16x9.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="../static/img/bg-img/DSC_0029-squared.jpg" class="single-gallery-item"><img src="../static/img/bg-img/DSC_0029-squared.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="../static/img/bg-img/imageSelf05.jpg" class="single-gallery-item"><img src="../static/img/bg-img/imageSelf05.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="../static/img/bg-img/20150225_4607-normal.jpg" class="single-gallery-item"><img src="../static/img/bg-img/20150225_4607-normal.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="../static/img/bg-img/imageSelf21-sqaured.jpg" class="single-gallery-item"><img src="../static/img/bg-img/imageSelf21-sqaured.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="../static/img/bg-img/imageSelf28-sqaured.jpg" class="single-gallery-item"><img src="../static/img/bg-img/imageSelf28-sqaured.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container">
            <div class="copywrite-content">
                <div class="row">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p>Copyright - JacobsEdo &copy; <script>document.write(new Date().getFullYear());</script> All Rights Reserved</p>
                        </div>
                    </div>
                    <!-- Footer Menu -->
                    <div class="col-12 col-md-6">
                        <div class="footer-menu">
                            <ul class="nav">
                                <li><a target="_blank" href="{{url_for('privacy')}}"><i class="zmdi zmdi-circle"></i> Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="../static/js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="../static/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="../static/js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="../static/js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="../static/js/default-assets/active.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){

            var pageURL = $(location).attr("href").split('/');
            var link_active_id = pageURL[pageURL.length - 2];

            if (pageURL.length > 4){
              $("#" + link_active_id).addClass("active");
            }else{
              $("#home").addClass("active");
            }


            // Hide the gif loader box, feedback message box when the page load
            $('#gif_loader').hide()
            $('#errorAlert').hide()
            $('#successAlert').hide()

            // Contact form AJAX call
            $('form').on('submit', function(event) {
                $('#gif_loader').show()
            		$.ajax({
            			data : {
            				name : $('#name').val(),
            				email : $('#email').val(),
                    message : $('#message').val()
            			},
            			type : 'POST',
            			url : '/process'
            		})
            		.done(function(data) {
                  $('#gif_wrapper').hide()
            			if (data.error) {
            				$('#errorAlert').text(data.error).show();
            				$('#successAlert').hide();
            			}
            			else {
            				$('#successAlert').text(data.feedback).show();
            				$('#errorAlert').hide();
            			}
                  setTimeout(function(){
                    $('#gif_loader').hide()
                    $('#errorAlert').hide()
                    $('#successAlert').hide()
                  }, 3000)
            		});

            		event.preventDefault();
            	});
      });
    </script>

</body>

</html>
